<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Fiction</title>
    <link rel="stylesheet" href="Historical-fiction.css">
</head>
<body>
    <header>
        <h1>Book Haven - An Online Bookstore</h1>

        <nav>
            <ul>
                <li><a href="Main Project.html">Home</a></li>
                <li><a href="about us.html">About</a></li>
                <li><a href="category list.html">Category</a></li>
                <li><a href="login page.html">Login</a></li>
                <li><a href="create account.html">Create Account</a></li>
            </ul>
            </nav>
            <form class="search-form" id="search-form">
                <input type="text" id="searchInput" placeholder="Search books..." required>
                <button type="submit" id="searchButton">Search</button>
            </form>
        </nav>
    </header>
    <div class="container">
        <div class="category-header">
        <h1>Historical Fiction</h1>
        <p>The Lantern Maker’s Secret</p>
        </div>
        <div class="book-section">
            <div class="book-card">
                <img src="https://m.media-amazon.com/images/I/913C+MR3S5L.AC_UF1000,1000_QL80.jpg" alt="The Women" alt="book 1">
                <h3>The Women</h3>
                <p>$28</p>
                <p>Kristin Hannah</p>
                <button>Buy Now</button>
            </div>
            <div class="book-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkeLmI0DztHpWbojWCXsk3xUZrRtlBqVpj7w&s" alt="The Disappearance of Astrid Bricard" alt="book 2">
                <h3>The Disappearance of Astrid Bricard</h3>
                <p>$27</p>
                <p>Natasha Lester</p>
                <button>Buy Now</button>
            </div>
            <div class="book-card">
                <img src="https://m.media-amazon.com/images/I/81rFYPqfc6L.jpg" alt="The Phoenix Crown" alt="book 3">
                <h3>The Phoenix Crown</h3>
                <p>$26</p>
                <p>Kate Quinn & Janie Chang</p>
                <button>Buy Now</button>
            </div>
            <div class="book-card">
                <img src="https://m.media-amazon.com/images/I/91ypZPN0Y5L.UF1000,1000_QL80.jpg" alt="The Titanic Survivors Book Club" alt="book 4">
                <h3>The Titanic Survivors Book Club</h3>
                <p>$25</p>
                <p>Timothy Schaffert</p>
                <button>Buy Now</button>
            </div>
            <div class="book-card">
                <img src="https://m.media-amazon.com/images/I/811DBUaPSpL.AC_UF1000,1000_QL80.jpg" alt="In the Shadow of the Greenbrier" alt="book 5">
                <h3>In the Shadow of the Greenbrier</h3>
                <p>$28</p>
                <p>Emily Matchar</p>
                <button>Buy Now</button>
            </div>
            <div class="book-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjOS9DlsBzGmm3F5u_c5eanIJKFN7HOGaIHA&s" alt="Becoming Madam Secretary" alt="book 6">
                <h3>Becoming Madam Secretary</h3>
                <p>$27</p>
                <p>Stephanie Dray</p>
                <button>Buy Now</button>
            </div>
            <div class="book-card">
                <img src="https://m.media-amazon.com/images/I/916Udp7jN9L.AC_UF1000,1000_QL80.jpg" alt="The Swan's Nest" alt="book 7">
                <h3>The Swan's Nest</h3>
                <p>$25</p>
                <p>Laura McNeal</p>
                <button>Buy Now</button>
            </div>
            <div class="book-card">
                <img src="https://m.media-amazon.com/images/I/81HjY0N1xvL.AC_UF1000,1000_QL80.jpg" alt="The Storm We Made" alt="book 8">
                <h3>The Storm We Made</h3>
                <p>$26</p>
                <p>Vanessa Chan</p>
                <button>Buy Now</button>
            </div>
            <div class="book-card">
                <img src="https://m.media-amazon.com/images/I/81lRsa60ozL.AC_UF1000,1000_QL80.jpg" alt="The Hidden Life of Cecily Larson" alt="book 9">
                <h3>The Hidden Life of Cecily Larson</h3>
                <p>$28</p>
                <p>Ellen Baker</p>
                <button>Buy Now</button>
            </div>
            <div class="book-card">
                <img src="https://m.media-amazon.com/images/I/A1kv-p2X5tL.AC_UF1000,1000_QL80.jpg" alt="Wandering Stars" alt="book 10">
                <h3>Wandering Stars	</h3>
                <p>$28</p>
                <p>Tommy Orange</p>
                <button>Buy Now</button>
            </div>
            <div class="book-card">
                <img src="https://m.media-amazon.com/images/I/91SeX5yxjlL.AC_UF1000,1000_QL80.jpg" alt="The Volcano Daughters" alt="book 11">
                <h3>The Volcano Daughters</h3>
                <p>$26</p>
                <p>Gina María Balibrera</p>
                <button>Buy Now</button>
            </div>
            <div class="book-card">
                <img src="https://m.media-amazon.com/images/I/71aOKv7QidL.AC_UF1000,1000_QL80.jpg" alt="All Our Yesterdays" alt="book 12">
                <h3>All Our Yesterdays</h3>
                <p>$26</p>
                <p>All Our Yesterdays</p>
                <button>Buy Now</button>
            </div>
            <div class="book-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIbN6uNRP0Qs2uxMm83sbYomRZgYtj_v2htQ&s" alt="The Black Crescent" alt="book 13">
                <h3>The Black Crescent</h3>
                <p>$22</p>
                <p>Jane Johnson</p>
                <button>Buy Now</button>
            </div>
            <div class="book-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1zOpm-viJ1H5h4zWahTer_2cNwj2-4eqBOw&s" alt="The Cold Light of Day" alt="book 14">
                <h3>The Cold Light of Day</h3>
                <p>$16</p>
                <p>Anna Lee Huber</p>
                <button>Buy Now</button>
            </div>
            <div class="book-card">
                <img src="https://m.media-amazon.com/images/I/51HK7hI3AuL.jpg" alt="A Pocketful of Diamonds	" alt="book 15">
                <h3>A Pocketful of Diamonds	</h3>
                <p>$18</p>
                <p>Pam Lecky</p>
                <button>Buy Now</button>
            </div>
        </div>
        <script src="Historical-Fiction.js"></script>
    </div>
</body>
</html>